<html>
<head>
    <link rel="stylesheet" type="text/css" href="photography.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
   
   

<style>
ul {
   list-style-type: none;
   margin: 0;
   padding: 0;
   overflow: hidden;
   background-color: #192231;
}

li {
   float: left;
}

li a, .dropbtn {
   display: inline-block;
   color: white;
   text-align: center;
   padding: 14px 16px;
   text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
   background-color: black;
}

li.dropdown {
   display: inline-block;
}

.dropdown-content {
   display: none;
   position: absolute;
   background-color: #f9f9f9;
   min-width: 160px;
   box-shadow: 0px 8px 16px 0px #EED2EE;
   z-index: 1;
}

.dropdown-content a {
   color: black;
   padding: 12px 16px;
   text-decoration: none;
   display: block;
   text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
   display: block;
}

.right:hover{opacity: 0.7;}

</style>

</head>

<body>


<ul>
 <li><a href="myweb.html">Home</a></li>
 <li><a href="#work experience">Work Experience</a></li>
 <li><a href="photography.html">Photography</a></li>
   <li><a href="me.html">About Me</a></li>

 <li class="dropdown">
   <a href="javascript:void(0)" class="dropbtn">Education</a>
   <div class="dropdown-content">
     <a href="high.html">High School</a>
     <a href="#">College</a>
   </div>
 </li>

 
 
 <div class="right">
 <tr>
 <td align="right" valign="top">
 <li><img src="fbk2.png" width="60" height="60">
 <li><img src="insta2.png" width="60" height="60">
 <li><img src="twitter2.png" width="60" height="60">
   <li><img src="youtube2.png" width="60" height="60">


  </td>
  </tr>
  </div>

</ul>


<center>
<img src="photog.png" width="430" height="230">
</center>

<div class="appear">

<center>
<table>
   
        <tr>
            <td><img src="1.jpg" width="200" height="150"</td>
            <td><img src="2.jpg" width="200" height="150"</td>
            <td><img src="3.jpg" width="200" height="150"</td>
            <td><img src="4.jpg" width="200" height="150"</td>
        </tr>
        <tr>
            <td><img src="5.jpg" width="200" height="150"</td>
            <td><img src="6.jpg" width="200" height="150"</td>
            <td><img src="7.jpg" width="200" height="150"</td>
            <td><img src="8.jpg" width="200" height="150"</td>
        </tr>
   
        <tr>
            <td><img src="9.jpg" width="200" height="150"</td>
            <td><img src="10.jpg" width="200" height="150"</td>
            <td><img src="11.jpg" width="200" height="150"</td>
            <td><img src="12.jpg" width="200" height="150"</td>
        </tr>
        <tr>
            <td><img src="13.jpg" width="200" height="120"</td>
            <td><img src="14.jpg" width="200" height="120"</td>
            <td><img src="15.jpg" width="200" height="120"</td>
            <td><img src="16.jpg" width="200" height="120"</td>
        </tr>
                <tr>
            <td><img src="17.jpg" width="200" height="120"</td>
            <td><img src="18.jpg" width="200" height="120"</td>
            <td><img src="19.jpg" width="200" height="120"</td>
            <td><img src="20.jpg" width="200" height="120"</td>
        </tr>

    </table>
    </div>
</center>
</body>
</html>
