<!DOCTYPE html>
<html>
<head>
	<title>The Blnk Project</title>
	<meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>
	<link href='https://fonts.googleapis.com/css?family=Roboto:300,400,700' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="main.css">
	

<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #192231;
	position: fixed;
    top: 0;
    width: 100%;
	transition: top 0.2s ease-in-out;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}


li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
	position: absolute;
    background-color: #FFFFFF;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px #98878F;
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

li a:hover {
margin-top:-3px;
padding-bottom:5px;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content { 
    display: block;
	
}


.test:hover {opacity: 0.7;}


</style>
	
</head>
   

<div class="navbar">
  <div class="header-navbar" >

   <a href="#homepage"></a>
  </div>
  <nav class="footer-menu">
    <nav class="menu-uto;oty-menu-container">
      <ul id="menu-ultility-menu" class="menu">
	    <img src="tbp2.png" width="250" height="125">
        <li id="menu-item-754" class="menu-item menu-item-type-post-754">
          <a href="about">About Us    </a>
        </li>
        <li id="menu-item-854" class="menu-item menu-item-type-post-854">
          <a href="jobs">Jobs    </a>
        </li>		
	  <li class="dropdown">
		<a href="javascript:void(0)" class="dropbtn">Resources    </a>
		<div class="dropdown-content">
		  <a href="high.html">Personal Appearance</a>
		  <a href="#">Personal Qualities</a>
		  <a href="#">Resume Help</a>
		</div>
	  </li>
	  <li id="menu-item-264" class="menu-item menu-item-type-post-264">
		   <a href="contacthtml">Contact</a>
	   </li>
<div class="right">
  <tr>
  <td align="right" valign="top">
    <a><span class="icons"><li><img src="fbk2.png" width="32" height="32" class="test"></li></span></a>
    <a href="https://www.instagram.com/the_blank_project"/>
    <li><img src="insta2.png" width="32" height="32"></a>
	<a href="https://www.youtube.com/channel/UCgWGbD4iAEwC00wlHhyOYHA"/>
	<li><img src="youtube2.png" width="32" height="32"></a>
	<a href="https://www.facebook.com/"/>
	<li><img src="github.png" width="32" height="32"></a>
	<a href="https://www.facebook.com/"/>
	<li><img src="fbk2.png" width="34" height="34"></a>
  </td>
  </tr>
</div>
</nav>  
</nav>
  </div>	 
 
  
  <!--End of naav bar-->
  
<div class="jumbotron">
</div>
<div class="container">    
</div>

 <!--End of large home picutre, fix ugly padding!-->
  
  <section class="container">
    <div class="row">
      <h1 id="mission">Mission</h1>
	  <h2>Mission</h2>
	  <h3>Mission</h3>
	  <h4>Mission</h4>
	 <p> I'm going to add more text later, this is just filler... Our mission was to create a simple, yet effective career resource for women. Through local job postings, advice, we hope to educate women. No one deserves to be misinformed. I'm going to dd the text lter, this is just filler... Our mission was to create a simple, yet effective career resource for women. Through local job postings, advice, we hope to educate women. No one deserves to be misinformed.</p>
	</div> 
  </section>
	  
<!--Endmission statement-->

  <section class="container">
    <div class="row">
      <h1 id="mission">Stats</h1>
	 <p> pretty infographics here!! </p>
	 </div>
  </section>
<!--End of infographics-->
	  
<!--Add something for each page-->
	  

 <div>
<section class="container"> <!--I have to explain my vision and get help fom jaqueline bc she knows how to do what i want-->
<h1 id="mission">Resources</h1>
<p>These images will essentiaally have a button (w/name) that link to another html page with more content. I will also find differentpictures </p>
<table>
<tr>
	<td>
        <figure class="col-sm-5">
        <p></p>
        <img src="jobs.png" width="400" height="350"></figure>	 
	</td>
	<td>   
	    <figure class="col-sm-5">
        <p></p>
        <img src="building.jpg" width="400" height="350"/></figure>
	</td>
</tr>
<tr>
	<td>
        <figure class="col-sm-5">
        <p></p>
        <img src="jobs.png" width="400" height="350"></figure>	 
	</td>
	<td>   
	    <figure class="col-sm-5">
        <p></p>
        <img src="building.jpg" width="400" height="350"/></figure>
	</td>
</tr>
	
	
</table>
  </section>
  <div>
  <!--talk to the group about this section. (My idea is to different different areas in resources and have a different picture for each, and link it to that html page-->
  
  
<div class="footer-bottom-wraper">
  <a href="#homepage" title="To Top">
  <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <div class="footer-logo">
    <a href="#homepage"></a>
  </div>
  <nav class="footer-menu">
    <nav class="menu-uto;oty-menu-container">
      <ul id="menu-ultility-menu" class="menu">
        <li id="menu-item-754" class="menu-item menu-item-type-post-754">
          <a href="about">About</a>
        </li>
        <li id="menu-item-854" class="menu-item menu-item-type-post-854">
          <a href="jobs">Jobs</a>
        </li>
        <li id="menu-item-981" class="menu-item menu-item-type-post-981">
          <a href="resource">Resource</a>
        </li>
        <li id="menu-item-264" class="menu-item menu-item-type-post-264">
          <a href="contact">Contact</a>
        </li>
		
		

</html>